server.port=8089

#properties to connect with mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=password


# Properties for H2 database
spring.datasource.url=jdbc:h2:mem:employee;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#property to create/update/delete-create a table in mysql
spring.jpa.hibernate.ddl-auto=update

##to show jpa logs for sql 
spring.jpa.show-sql=true

#property that help spring app to connect with mysql database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:8089/h2-console
spring.h2.console.enabled=true

#to create table first and then insert data into it
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true


