server.port=8089

#properties to connect with mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=password

#property to create/update/delete-create a table in mysql
spring.jpa.hibernate.ddl-auto=update

#property that help spring app to connect with mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
